REACT_APP_FIREBASE_PROJECT_ID = basis-scottsdale-library
REACT_APP_FIREBASE_APP_ID = 1:547349848920:web:05b2531ebd920c8716bb2d
REACT_APP_FIREBASE_DATABASE_URL = https://basis-scottsdale-library.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET = basis-scottsdale-library.appspot.com
REACT_APP_FIREBASE_LOCATION_ID = us-west2
REACT_APP_FIREBASE_API_KEY = AIzaSyDcJMYRqjq9HVPN5651DUQJ5LtudV4VOro
REACT_APP_FIREBASE_AUTH_DOMAIN = basis-scottsdale-library.firebaseapp.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 547349848920
REACT_APP_FIREBASE_MEASUREMENT_ID = G-2TV5NBFHLS

REACT_APP_ALGOLIA_APP_ID = RR5FNWYO7I
REACT_APP_ALGOLIA_API_KEY = 76905f67632a6ef53e305db4fe106dfe

REACT_APP_RECAPTCHA_PUBLIC_KEY = 6LcS7NwaAAAAAP3RJKNPoCgHiF9CjfJC6dWr7D9d

GENERATE_SOURCEMAP=false