REACT_APP_FIREBASE_API_KEY = fake-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN = basis-scottsdale-library.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://basis-scottsdale-library.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = basis-scottsdale-library
REACT_APP_FIREBASE_STORAGE_BUCKET = basis-scottsdale-library.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = fake-id
REACT_APP_FIREBASE_APP_ID = 1:fake-id:web:fake-id
REACT_APP_FIREBASE_MEASUREMENT_ID = G-fake-id

REACT_APP_ALGOLIA_APP_ID = fake-id
REACT_APP_ALGOLIA_API_KEY = fake-api-key

REACT_APP_RECAPTCHA_PUBLIC_KEY = fake-public-key